teeett = {
	# COG_auguste_tilkens = {
		# is_political_advisor = yes
	# }
	#OR = {
		# NOT = {
			# AND = {
				# has_country_flag = test_1
				# has_country_flag = test_4
			# }
		# }
	#}
	# set_temp_variable = { temp = 2 }
	# casualties_inflicted_by = {
		# opponent = POL
		# set_temp_variable = { temp = thousands }
		# thousands > 0.001
	# }
	# log = "[?temp]"
	# meta_trigger = {
		# text = {
			# date > [YEAR].9.1
		# }
		# YEAR = "[?global.year]"
	# }
	# date > [?global.year].9.1
	# GER = {
		
		# any_operative_leader = {
			# operative_leader_mission = build_intel_network
		# }
	# }
	#check_variable = { modifier@republican_trait_modifier > 0 }
	# add_to_temp_array = { test_ARR = 6487 }
	# any_province_building_level = {
		# #limit > 500
		# province = {
			# is_in_array = { test_ARR = THIS }
			# all_provinces = yes
		# }
		# building = bunker
		# level > 2
	# }
	#check_variable = { building_level@bunker > 0 }
	# bunker > var:num_of_bunker
	# while_loop_effect = {
		# limit = {
			# bunker > var:limit_bunkers
		# }
		# add_to_variable = { bunkers = 1 }
		# add_to_temp_variable = { limit_bunkers = 1 }
	# }
	#naval_base > 0
	#check_variable = { building_level@naval_base > 0 }
	has_decision = COG_build_inga_dam
}

is_original_congo_state = { #name ?
	OR = {
		state = 295
		state = 886
		state = 1065
		state = 538
		state = 718
		state = 915
	}
}
COG_num_regions_with_required_loyalty_lvl = {
	if = {
		limit = {
			295 = {
				check_variable = { COG_loyalty_lvl_var < 5 }
				check_variable = { COG_loyalty_lvl_var > 1 }
			}
		}
		add_to_temp_variable = { COG_num_states = 1 }
	}
	if = {
		limit = {
			886 = {
				check_variable = { COG_loyalty_lvl_var < 5 }
				check_variable = { COG_loyalty_lvl_var > 1 }
			}
		}
		add_to_temp_variable = { COG_num_states = 1 }
	}
	if = {
		limit = {
			1065 = {
				check_variable = { COG_loyalty_lvl_var < 5 }
				check_variable = { COG_loyalty_lvl_var > 1 }
			}
		}
		add_to_temp_variable = { COG_num_states = 1 }
	}
	if = {
		limit = {
			538 = {
				check_variable = { COG_loyalty_lvl_var < 5 }
				check_variable = { COG_loyalty_lvl_var > 1 }
			}
		}
		add_to_temp_variable = { COG_num_states = 1 }
	}
	if = {
		limit = {
			718 = {
				check_variable = { COG_loyalty_lvl_var < 5 }
				check_variable = { COG_loyalty_lvl_var > 1 }
			}
		}
		add_to_temp_variable = { COG_num_states = 1 }
	}
	if = {
		limit = {
			915 = {
				check_variable = { COG_loyalty_lvl_var < 5 }
				check_variable = { COG_loyalty_lvl_var > 1 }
			}
		}
		add_to_temp_variable = { COG_num_states = 1 }
	}
}